*,
*::before,
*::after {
	box-sizing: border-box;
}

img {
	display: block;
	max-width: 100%;
}


html, body{	
	padding: 0;
	margin: 0;
	color: #250E27;
	font-family: Lato, sans-serif;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: -99;
}

body {
	height: 100%;
}

.header {
	height: 5.5rem;
	padding: 0 8vw;
	flex-shrink: 0;
	background: #FEF6FF;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header small{
	font-weight: 900;
	font-family: Lato;
	font-size: 105%;
}

.burger {
	width: 2rem;
	height: 1.7rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.line {
	background: linear-gradient(151.77deg, #FF00C7 22.61%, #FF005E 63.67%);
	width: 100%;
	height: .3rem;
}

.navbar {
	position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 40vh;
	padding: 2vh 0 5vh 0;
	box-sizing: border-box;
	background: #FEF6FF;
	overflow: hidden;
	transition: transform 350ms ease;
}

.navbar a {
	text-align: center;
	text-decoration: none;
	font-weight: 700;
}

.site-nav,
.log {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3vh;
}

.nav-link {
	color: rgba(37, 14, 39, 0.52);
}

.log a {
	color: #250E27;
}

.main {
	width: 100%;
	background: #FDE9FF;
	display: flex;
	flex-direction: column;
}

.screen {
	padding: 0 8vw;
	position: relative;
}


.main,
.screen {
	z-index: -98;
}

:is(.screen) h1, p, .mobile-circle {
	position: relative;
}

.s1 {
	min-height: 88vh;
	background: #FEF6FF;
	border-radius: 100% 0% 100% 0% / 0% 90% 10% 100%;
}

.s1 h1 {
	font-size: 2.3rem;
	font-weight: 900;
	color: #250E27;
	text-align: center;
	margin-block: 0;
}

.s1 p {
	color: rgba(37, 14, 39, 0.54);
	text-align: center;
	font-size: 1.2rem;
	line-height: 1.4em;
}

.desktop-pink-dots,
.arrow,
.hidden,
.desktop-circle,
.s3-pink-dots1,
.s3-pink-dots2,
.s3-dots1,
.s3-dots2,
.desktop-arrow1,
.desktop-arrow2 {
	display: none;
}

.mobile-circle {
	margin: 4vh auto;
	max-height: 30%;
	width: auto;
	position: relative;
}

.s1-buttons {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 9rem;
}

.button {
	font-size: 1.2rem;
	padding: 0.9em;
	margin-inline: 0.6rem;
	text-align: center;
	border-radius: 20px;
	text-decoration: none;
	color: #250E27;
	font-weight: 700;
	display: flex;
	place-content: center;
}

.b1 {
	background: #EDA0F6;
	order: 2;
}

.b2 {
	background: #FCE1FF;
}

.button-image {
	margin-left: 0.5em;
}

.red-dots {
	position: absolute;
		left: 0;
		top: 60%;
	display: block;
	height: 12%;
	width: auto;
	z-index: -97;
}
.pink-dots {
	position: absolute;
		right: 0;
		top: 30%;
	display: block;
	height: 12%;
	width: auto;
	z-index: -97;
}

.s2,
.s3 {
	width: 100%;
	padding: 0.5in 8vw;
	box-sizing: border-box;
	text-align: center;
	position: relative;
}

.s2 h1 {
	font-size: 1.9rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 2rem;
}

.s2-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	position: relative;
	width: 100%;
}

.opinion-div {
	background: #FDF0FF;
	box-shadow: 0px 4px 21px 13px rgba(237, 160, 246, 0.18);
	height: 22rem;
	width: 100%;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
}
.opinion-div p {
	margin: 4.2rem 2.5rem 2rem 2.5rem;
	color: rgba(37, 14, 39, 0.52);
	line-height: 1.3em;

}
.opinion-div a {
	color: #250E27;
	font-weight: 700;
	text-decoration: none;
	font-size: 1.3rem;
	cursor: pointer;
}

.horizontal-opinion-div {
	width: 100%;
	height: 55%;
	position: absolute;
		bottom: 0;
	transform: translateY(50%);
	border-radius: 1em;
	background: #FEF6FF;
	display: grid;
	align-content: center;
	grid-template-columns: 35% auto;
	grid-template-rows: 1fr 1fr;
}

.opinion-circle {
	height: 6.3rem;
	width: 6.3rem;
	left: -1em;
	border-radius: 100%;
	position: relative;
	background: #FEF6FF;
	box-shadow: 0px 4px 39px 9px rgba(237, 160, 246, 0.18);
	grid-row: 1 / 3;
	align-self: center;
	display: grid;
	place-items: center;
}

.opinion-image {
	max-width: 55%;
	height: auto;
}

.horizontal-opinion-div h2 {
	margin: 0 0 2px 0;
	align-self: end;
	text-align: left;
	font-size: 130%;
}

.horizontal-opinion-div span {
	margin: 2px 0 0 0;
	align-self: start;
	text-align: left;
	color: rgba(37, 14, 39, 0.51);
	font-size: 110%;
}

.purple {
	background: #EDA0F6;
	width: 100%;
	height: 40%;
	position: relative;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
}

.d3 {
	justify-self: center;
}

.s2-pink-dots {
	position: absolute;
		right: 0;
		top: 70%;
	display: block;
	height: 10%;
	width: auto;
	z-index: -97;
}

.s2-red-dots {
	position: absolute;
		left: -0.4rem;
		top: 32%;
	display: block;
	height: 5rem;
	width: auto;
	z-index: -97;
}


.s3 {
	background: #FEF6FF;
	border-radius: 100% 0% 100% 0% / 4% 96% 4% 96%;
	padding-block: 5rem;
	display: flex;
	flex-direction: column;
}

.s3 h1 {
	font-size: 1.9rem;
	font-weight: 700;
	margin: 0 0 5rem 0;
}

.impact-flex {
	min-height: 40rem;
	display: flex;
	flex-direction: column;
	gap: 5rem;
}

.impact-div {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.impact-image {
	grid-row: 1/3;
	align-self: center;
	justify-self: center;
	width: 100%;
	max-width: 12rem;
}

.impact-div h2 {
	line-height: normal;
	font-size: 1.8rem;
	justify-self: center;
	max-width: 80%;
	margin-block: 0.5em;
}

.impact-div p {
	justify-self: center;
	margin-block: 1vh;
	font-size: 1.2rem;
	color: rgba(37, 14, 39, 0.54);
	max-width: 90%;
}

.s4 {
	padding-block: 8vh;
}
.s4 h1 {
	font-size: 1.9rem;
	font-weight: 700;
	text-align: center;
	margin-top: 0;
	margin-bottom: 1em;
}

.form-grid {
	display: flex;
	flex-direction: column;
}

.form-grid div {
	display: flex;
	flex-direction: column;
	margin-bottom: 1.2em;
}

.form-grid label {
	color: rgba(37, 14, 39, 0.63);
	font-weight: 700;
	font-size: 1.2rem;
	margin-bottom: 0.5em;
}

.form-grid input {
	font-size: 1.2rem;
	padding: 0.7em 1.2em;
	border-radius: 0.5rem;
	border: 1px solid #ccc;
	color: rgba(0, 0, 0, 0.5);
}

.form-grid *::placeholder {
	color: rgba(0, 0, 0, 0.25);
}


.form-grid textarea {
	font-size: 1.2rem;
	border-radius: 0.5rem;
	border: 1px solid #ccc;
	color: rgba(0, 0, 0, 0.5);
	min-height: 10rem;
	padding: 0.8em 1em;
	font-family: Lato, sans-serif;
	resize: none;
}

.form-grid button {
	align-self: flex-end;
	width: 60%;
	background-color: #FC3066;
	border-radius: 1em;
	color: white;
	font-size: 1rem;
	padding-block: 1em;
	border: 1px solid #FC3066;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.form-grid button img {
	max-height: 1em;
	margin-left: 0.5em;
}


.footer {
	min-height: 12rem;
	background: #FEF6FF;
	border-radius: 0% 100% 0% 100% / 100% 20% 80% 0% ;
	display: grid;
	place-content: center;
}

.footer h1 {
	font-size: 1.2rem;
	text-align: center;
}




/*scripts classes*/

.nav-active {
	transform: translateY(100%);
}

.display-inline {
	display: inline;
}

.display-none {
	display: none;
}

.opacity-none {
	opacity: 0;
}



/*media queries*/

@media only screen and (min-width: 600px) {
	.mobile-circle {
		display: none;
	}

	.desktop-circle {
		display: block;
		position: absolute;
			right: 0;
			top: 45%;
			transform: translateY(-50%);
		max-width: 40%;
			height: auto;
		max-height: 50%;
			width: auto;
	}

	.s1 h1 {
		margin-top: max(8vh, 3rem);
		font-size: 3rem;
	}

	.s1 p {
		max-width: 70%;
	}

	.s1 h1, 
	.s1 p {
		text-align: left;
	}

	.s1-buttons{
		margin-block: 5vw;
	}

	.button {
		margin-inline: 0;
		max-width: 50%;
	}

	
}

@media only screen and (min-width: 732px){
	/*navbar*/
	.burger {
		display: none;
	}
	.navbar {
		z-index: 100;
		padding: 0;
		position: relative;
		width: 60%;
		height: 100%;
		flex-direction: row;
	}

	.navbar > * {
		flex-direction: row;
	}
	.site-nav {
		gap: 2rem;
	}
	.site-nav a {
		height: 100%;
		display: flex;
		align-items: center;
	}

	.site-nav a:hover {
		color: #EDA0F6 !important;
	}
	.sign-up {
		order: 2;
		padding: 0.5em 1.5em;
		background: #FCE1FF;
		border-radius: 1em;
	}

	.s1 h1 {
		max-width: max(6in, 50vw);
		font-size: clamp(4rem, 5vw, 4.5rem);
	}

	.s1 p {
		font-size: 1.3rem;
	}

	.red-dots {
		top: 80%;
	}

	/*second screen */
	.s2 h1 {
		font-size: 2.5rem;
	}
	.s2-flex {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 22rem 22rem;
		column-gap: 8vw;
	}

	.s2-red-dots {
		left: 50%;
		top: 43%;
	}

	.d3 {
		grid-column: 1 / 3;
		justify-self: center;
		width: calc((100% - 8vw)/2);
	}
	.hidden {
		display: inline;
	}

	/*third screen*/
	.s3 {
		padding-bottom: 1.5in;
		padding-top: 1in;
	}
	.s3 h1 {
		font-size: 2.5rem;
	}

	.impact-div h2 {
		font-size: 2.3rem;
	}
	.impact-div p {
		font-size: 1.3rem;
		max-width: 70%;
	}
	.impact-div img {
		max-width: 15rem;
	}

	/*fourth screen and footer*/
	.s4 h1 {
		font-size: 2.5rem;
	}

	.form-grid button {
		max-width: 2.5in;
		font-size: 1.2rem;
		margin-top: 1em;
	}

	.footer h1 {
		font-size: 1.5rem;
	}
}

@media only screen and (min-width: 1400px) {
	
	/*main screen*/
	.s1,
	.header {
		padding: 0 10vw;
	}
	.s1 {
		min-height: max(88vh, 45rem);
	}
	.header {
		height: 7rem;
	}
	.site-nav {
		gap: 4em;
	}

	.log {
		gap: 1.5em;
	}
	.s1 h1 {
		font-size: 550%;
		max-width: 10in;
	}

	.s1 p {
		font-size: 170%;
		max-width: 8in;
		margin-block: 2.5em 3.5em;
	}

	.s1-buttons {
		flex-direction: row;
		width: 7in;
		height: fit-content;
		margin: 0;
	}

	.button {
		border-radius: 1.2em;
		font-size: 1.5rem;
		padding: 1.2em 0.5em;
		max-width: 100%;
		width: 3in;
	}

	.b1 {
		order: 0;
	}

	.desktop-pink-dots {
		display: block;
		position: absolute;
			right: max(18rem, 20vw);
			top: 2in;
		max-height: 30%;
		height: 15%;
		width: auto;
		z-index: 2;
	}

	.red-dots {
		top: 70%;
		height: 15%;
	}

	.arrow {
		display: block;
		position: absolute;
			bottom: 1.5in;
			left: max(55vw, 55rem);
	}

	.desktop-circle {
		max-height: 80%;
		max-width: 24%;
	}

	/*second screen*/

	.s2 h1 {
		font-size: 3.2rem;
		margin-bottom: 4rem;
	}

	.s2 {
		min-height: 10in;
		padding-block: 0.7in 1in;
		display: flex;
		flex-direction: column;
	}

	.s2-flex {
		flex: 1;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 100% 0;
		column-gap: 6vw;
		row-gap: 0;
	}

	.s2-flex {
		box-sizing: border-box;
	}

	.opinion-div {
		height: 100%;
		border-radius: 3rem;
		position: relative;
	}

	.purple {
		height: 35%;
		border-radius: 3rem;
	}

	.opinion-div p {
		font-size: 150%;
		margin-block: 5em;
	}

	.opinion-div a {
		font-size: 180%;
		position: absolute;
		bottom: 3em;
		right: 50%;
		transform: translateX(50%);
	}

	.readmore:hover::after {
		content: "";
		display: block;
		border: 1px solid black;
	}

	.horizontal-opinion-div {
		height: 44%;
	}

	.opinion-circle {
		height: 8rem;
		width: 8rem;
	}

	.horizontal-opinion-div h2 {
		font-size: 170%;
	}

	.horizontal-opinion-div span {
		font-size: 130%;
	}

	.s2-red-dots {
		left: 65%;
		top: 80%;
		height: 8rem;
	}

	.d3 {
		grid-column: 3/4;
		grid-row: 1;
		width: 100%;
	}

	/*third screen*/
	.s3 {
		padding-top: 1.5in;
		padding-bottom: 2in;
		padding-inline: 15vw;
	}
	.s3 h1 {
		font-size: 3.2rem;
		margin-bottom: 2em;
	}

	.impact-flex {
		min-height: 15in;
		gap: 1.5in;
	}

	.impact-div {
		display: grid;
		grid-template-rows: 40% auto;
		grid-template-columns: 40% auto;
	}

	.impact-div h2,
	.impact-div p {
		text-align: left;
		justify-self: start;
		margin-block: 15px;
	}

	.impact-div img {
		height: 100%;
		max-height: 100%;
		width: auto;
		max-width: 100%;
		
	}

	.impact-div h2 {
		font-size: 3rem;
		align-self: end;
	}

	.impact-div p {
		font-size: 1.8rem;
		line-height: 1.3em;
		max-width: 90%;
		align-self: start;
	}

	.desktop-arrow1 {
		max-height: 6rem;
		position: absolute;
			right: 3%;
			top: 35%;
			z-index: -1;
		transform: rotate(90deg) scaleY(-1);
		display: block;
	}

	.desktop-arrow2 {
		max-height: 6rem;
		position: absolute;
			left: 3%;
			top: 65%;
			z-index: -1;
		transform: rotate(90deg);
		display: block;
	}

	/*screen fourth (form)*/
	.s4 h1 {
		font-size: 3.2rem;
	}

	.form-grid {
		display: grid;
		grid-template-rows: 1fr 1fr 3fr auto;
		grid-template-columns: 1fr 1fr;
		column-gap: 5%;
	}

	.form-message {
		grid-column: 1 / 3;
	}

	.form-grid button {
		grid-column: 1 / 3;
		justify-self: end;
		max-width: 3in;
		font-size: 1.3rem;
		margin-top: 1rem;
	}

	.form-grid label,
	.form-grid input,
	.form-grid textarea {
		font-size: 1.5rem;
	}

	.form-message textarea {
		min-height: 20rem;
	}

	/*footer*/
	.footer h1 {
		font-size: 2rem;
	}
}
