*,
*::before,
*::after {
	box-sizing: border-box;
}

img {
	display: block;
	max-width: 100%;
}


html, body{	
	padding: 0;
	margin: 0;
	color: #250E27;
	font-family: Lato, sans-serif;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: -99;
}

body {
	height: 100%;
}

.header {
	height: 5rem;
	padding: 0 8vw;
	flex-shrink: 0;
	background: #FEF6FF;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header small{
	font-weight: 900;
	font-family: Lato;
	font-size: 105%;
}

.burger {
	width: 2rem;
	height: 1.7rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.line {
	background: linear-gradient(151.77deg, #FF00C7 22.61%, #FF005E 63.67%);
	width: 100%;
	height: .3rem;
}

.navbar {
	position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 40vh;
	padding: 2vh 0 5vh 0;
	box-sizing: border-box;
	background: #FEF6FF;
	overflow: hidden;
	transition: transform 350ms ease;
}

.navbar a {
	text-align: center;
	text-decoration: none;
	font-weight: 700;
}

.site-nav,
.log {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3vh;
}

.nav-link {
	color: rgba(37, 14, 39, 0.52);
}

.log a {
	color: #250E27;
}

.main {
	width: 100%;
	background-color: #FEF6FF;
	display: flex;
	flex-direction: column;
}

.screen {
	padding: 0 8vw;
	position: relative;
}


.main,
.screen {
	z-index: -98;
}

.s1 {
	min-height: 88vh;
}

/*--------------------------------------------------------------------------------------------------------------------------*/

.s1 h1 {
	font-size: 2rem;
	font-weight: 900;
}

.subtitles {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-block: 2.5rem 1.6rem;
}

.subtitles h2 {
	font-size: 1.3rem;
	margin: 0;
}

.subtitles a {
	text-decoration: none;
	color: rgba(37, 14, 39, 0.54);
}

.history-flex,
.top-gifter-flex {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 2rem;
}

.history-div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #F086FD;
	border-radius: 1.5rem;
	padding: 1.8rem 1.2rem;
}

.white {
	background-color: #FDEFFF;
}

.history-grid {
	display: grid;
	grid-template-columns: 2.5rem min-content;
	align-items: center;
}

.arrows {
	max-width: 1.5rem;
}

.img-container {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	background: #FEF8FF;
	box-shadow: 0px 4px 14px rgba(199, 29, 221, 0.15);
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-container img {
	max-height: 70%;
}

.history-grid h3 {
	margin: 0;
	max-width: min-content;
}


.history-grid small {
	grid-column: 1 / 3;
	margin-top: 0.8em;
	width: 110%;
	color: rgba(37, 14, 39, 0.54);
}

.h-g2 h3,
.h-g2 small {
	justify-self: end;
	text-align: right;
}

.top-gifter-div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #FDEFFF;
	border-radius: 1.5rem;
	padding: 1.8rem 0.8rem;
}

.top-gifter-grid {
	display: grid;
	grid-template-columns: 4.5rem min-content;
	row-gap: 0.5rem;
	column-gap: 0.2rem;
	align-items: center;
}

.img-container2 {
	width: 4rem;
	height: 4rem;
	grid-row: 1 / 3;
	border-radius: 50%;
	background: #FEF8FF;
	box-shadow: 0px 4px 14px rgba(199, 29, 221, 0.15);
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-container2 img {
	max-height: 65%;
}

.top-gifter-grid h3 {
	margin: 0;
	font-size: 1.1rem;
}

.top-gifter-grid small {
	width: 4.5rem;
	font-size: 0.8rem;
}

.check-button {
	font-size: 0.9rem;
	font-weight: 700;
	text-decoration: none;
	padding: 0.8em 1em;
	border-radius: 0.8rem;
	background-color: #F086FD;
	color: white;
	display: flex;
	align-items: center;
	gap: 0.4em;
	max-width: 6rem;
	text-align: center;
}

.check-button img {
	max-height: 1em;
}







.footer {
	min-height: 20vh;
	background: #FEF6FF;
	border-radius: 0% 100% 0% 100% / 100% 20% 80% 0% ;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer h1 {
	font-size: 1.2rem;
	text-align: center;
}




/*scripts classes*/

.nav-active {
	transform: translateY(100%);
}

.display-inline {
	display: inline;
}

.display-none {
	display: none;
}

.opacity-none {
	opacity: 0;
}



/*media queries*/

@media only screen and (min-width: 600px) {


	
}

@media only screen and (min-width: 732px){
	/*navbar*/
	.burger {
		display: none;
	}
	.navbar {
		z-index: 100;
		padding: 0;
		position: relative;
		width: 60%;
		height: 100%;
		flex-direction: row;
	}

	.navbar > * {
		flex-direction: row;
	}
	.site-nav {
		gap: 2rem;
	}
	.site-nav a {
		height: 100%;
		display: flex;
		align-items: center;
	}

	.site-nav a:hover {
		color: #EDA0F6 !important;
	}
	.sign-up {
		order: 2;
		padding: 0.5em 1.5em;
		background: #FCE1FF;
		border-radius: 1em;
	}

	/*titles*/

	.s1 h1 {
		font-size: 2.5rem;
	}

	.subtitles {
		margin-block: 3em 2em;
	}

	.subtitles h2 {
		font-size: 1.8rem;
	}

	.subtitles a {
		font-size: 1.2rem;
	}


	/* section 2 */
	.history-grid h3,
	.history-grid small {
		width: max-content;
		max-width: max-content;
	}

	.history-div {
		padding: 2.5rem 2rem;
	}

	.history-flex {
		gap: 2rem;
	}

	.arrows {
		max-width: 2.5rem;
	}

	.history-grid h3 {
		font-size: 1.5rem;
	}

	.history-grid small {
		font-size: 1rem;
		margin-top: .5em;
	}

	/*section 3 */
	.img-container2 {
		width: 6rem;
		height: 6rem;
	}

	.top-gifter-flex {
		gap: 2.5rem;
	}

	.top-gifter-div {
		padding: 2rem 2rem;
	}

	.top-gifter-grid {
		grid-template-columns: max-content max-content;
		column-gap: 1.5rem;
	}

	.top-gifter-grid h3 {
		font-size: 1.7rem;
		align-self: end;
	}

	.top-gifter-grid small {
		width: 100%;
		font-size: 1.2rem;
		align-self: start;
	}

	.check-button {
		max-width: max-content;
		border-radius: 1.2rem;
		font-size: 1.2rem;
		padding: 1em 1.6em;
	}
}
@media only screen and (min-width: 1400px) {
	
	/*main screen*/
	.screen,
	.header {
		padding: 0 10vw;
	}
	.s1 {
		min-height: max(88vh, 45rem);
	}
	.header {
		height: max(12vh, 6rem);
	}
	.site-nav {
		gap: 4em;
	}

	.log {
		gap: 1.5em;
	}

	/*section 1*/

	.s1 h1 {
		font-size: 3.5rem;
	}

	.subtitles {
		margin-block: 4em 2.5em;
	}

	.subtitles h2 {
		font-size: 2rem;
	}

	.history-div {
		padding: 3rem 3rem;
	}

	.history-flex {
		gap: 2.5rem;
	}

	.arrows {
		max-width: 3rem;
	}

	.img-container {
		width: 3rem;
		height: 3rem;
	}

	.history-grid {
		grid-template-columns: max-content min-content;
		column-gap: 1rem;
	}

	.history-grid h3 {
		font-size: 2rem;
	}

	.history-grid small {
		font-size: 1.3rem;
		margin-block: 0.6em 1em;
	}

	/*section 2 */
	.top-gifter-div {
		padding: 3rem 3rem;
	}

	.top-gifter-grid h3 {
		font-size: 2rem;
	}

	.top-gifter-grid small {
		width: 100%;
		font-size: 1.5rem;
		align-self: start;
	}

	.img-container2 {
		width: 7rem;
		height: 7rem;
	}

	.check-button {
		font-size: 1.4rem;
		padding: 1em 1.6em;
	}
	.footer h1 {
		font-size: 2rem;
	}
}
